<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bright Future Apps</title>
    <link rel="stylesheet" href="./assets/css/listeffect.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.1/css/all.css" integrity="sha384-O8whS3fhG2OnA5Kas0Y9l3cfpmYjapjI0E4theH4iuMD+pLhbf6JI0jIMfYcK3yZ" crossorigin="anonymous">
    <script defer src="https://use.fontawesome.com/releases/v5.1.1/js/all.js" integrity="sha384-BtvRZcyfv4r0x/phJt9Y9HhnN5ur1Z+kZbKVgzVBAlQZX4jvAuImlIz+bG7TS00a" crossorigin="anonymous"></script>
    <style>
        * {
            box-sizing: border-box;
        }
        body {
            padding: 0;
            margin: 0;
            overflow-x: hidden;
        }
        .title {
            font-size: 32px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: normal;
            padding: 10px 0 10px 16px;
        }
        .title span {
            font-weight: bold;
        }
        .title span span {
            color: #fd3b75;
        }
        /* Pages List */
        .pages-list {
            width: 95%;
            min-height: 200px;
            background-color: #FFFEFA;
            padding-left: 20px;
            margin: 16px auto;
            overflow-y: hidden;
        }
        .pages-list h2 {
            font-size: 26px;
            font-weight: bold;
            text-transform: capitalize;
            color: #364f6b;
            padding: 8px 0 0 0;
            margin: 0;
        }
        .pages-list div {
            display: grid;
            grid-template-columns: 400px 400px;
            padding: 0;
        }
        .pages-list ul {
            padding: 0;
            margin: 0 0 20px 0;
            list-style: none;
        }
        .pages-list div ul h3 {
            font-size: 18px;
            font-weight: 600;
            padding: 0 0 0 16px;
        }
        .pages-list div ul li {
            padding: 4px 0 8px 24px;
            
        }
        .pages-list div ul li a {
            font-size: 16px;
            color: rgb(0, 95, 0);
            text-transform: capitalize;
            text-decoration: none;
            overflow: hidden;
            display: -webkit-box;
            -webkit-line-clamp: 1;
            -webkit-box-orient: vertical;
            text-overflow: ellipsis;
            
        }
        .pages-list div ul li a::before {
            content: "+ ";
        }
        @media (max-width: 900px) {
            /* .pages-list div {
                grid-template-columns: 0.9fr 1fr;
            } */
            .pages-list div {
                grid-template-columns:1fr;
            } 
        }
        
    </style>
</head>
<body>

    <!-- list part -->
<div class="list-container">
    <ul class="list-underline">
        <li id="navli1" onclick="displaySubList(this.id);"><i class="fa fa-home" aria-hidden="true"></i>
            <p>Home</p>
            <ul class="DiactSubList">
                <li><i class="fa fa-recycle" aria-hidden="true"></i> <span>Recycle</span></li>
                <li><i class="fab fa-app-store"></i> <span>App Store</span> </li>
                <li><i class="far fa-calendar-alt"></i><span>Course Plans</span> </li>
                <li><i class="fas fa-cart-plus"></i><span>Shopping Cart</span> </li>
            </ul>
        </li>
        <li id="navli2" onclick="displaySubList(this.id);"><i class="fa fa-user-alt icon" aria-hidden="true"></i>
            <p>Accounts</p>
            <ul class="DiactSubList">
                <li><i class="fa fa-user-circle" aria-hidden="true"></i> <span>User 1</span> </li>
                <li><i class="fa fa-user-circle" aria-hidden="true"></i> <span>User 2</span> </li>
            </ul>
        </li>
        <li id="navli3" onclick="displaySubList(this.id);"><i class="fa fa-question" aria-hidden="true"></i>
            <p>FAQ</p>
        </li>
        <li class="smalllogo">Bright <span>Future</span></li>
        <li id="hamburger"><i class="fa fa-user-circle icon" aria-hidden="true"></i><i class="fa fa-bars icon bars"
                aria-hidden="true"></i></li>
    </ul>
</div>

    <!-- Main Part -->
    <h1 class="title">Latest Designs By <span>Bright<span>Future</span></span></h1>  
    <div class="pages-list">
        <h2><i class="fas fa-sitemap"></i> Single Elements</h2>
        <div>
            <ul>
                <h3><i class="fas fa-address-card"></i> Cards</h3>
                <li><a href="./single elements/cards/cardgradient.html">Gradient</a></li>
                <li><a href="./single elements/cards/info-comment-cards.html">info card</a></li>
            </ul>
            <ul>
                <h3><i class="fas fa-comment-dots"></i> Comment Sections</h3>
                <li><a href="./single elements/comment-sections/comment-section.html">Comment Sections (Static)</a></li>
            </ul>
            <ul>
                <h3><i class="fas fa-bars    "></i> Navigation</h3>
                <li><a href="./single elements/navigation/listeffect.html">Draw underline on hover</a></li>
            </ul>
        </div>
    </div>
    <div class="pages-list">
        <h2><i class="fas fa-gamepad"></i> Games</h2>
        <div>
            <ul>
                <h3><i class="fas fa-language"></i>     Language Based</h3>
                <li><a href="./games/language/game3-alphabet.html">EN Alpahbet Memory</a></li>
                <li><a href="./games/language/game3-persian.html">FA Alphabet Memory</a></li>
                <li><a href="./games/language/game3-emoji.html">Emoji Memory</a></li>
            </ul>
            <ul>
                <h3><i class="fas fa-puzzle-piece"></i> IQ</h3>
                <li><a href="./games/IQ Games/simonsays.html">Simon Says</a></li>
                <li><a href="./games/IQ Games/simonSays-v2-33.html">Simon Says V2 3*3</a></li>
                <li><a href="./games/IQ Games/simonSays-v2-44.html">Simon Says V2 4*4</a></li>
            </ul>
        </div>
        
    </div>
    <div class="pages-list">
        <h2><i class="fas fa-file-alt"></i> Demo Pages</h2>
        <div>
            <ul>
                <h3>Others</h3>
                <li><a href="./simple-pages/horoscope/horoscope.html">Horoscope</a></li>
                <li><a href="./simple-pages/neumorphism/circle-words-cluster.html">Circle Words Cluster</a></li>
            </ul>
            <ul>
                
            </ul>
        </div>
    </div>
</body>
</html>
