<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>music player mobile</title>
    <script defer src="https://use.fontawesome.com/releases/v5.1.1/js/all.js" integrity="sha384-BtvRZcyfv4r0x/phJt9Y9HhnN5ur1Z+kZbKVgzVBAlQZX4jvAuImlIz+bG7TS00a" crossorigin="anonymous"></script>
    <style>
        * {
            box-sizing: border-box;
        }
        :root {
            --img-size: 70px;
            --h5-margin: 8px;
        }
        body {
            position: relative;
            margin: 0;
            padding: 0;
            width: 100vw;
            height: 100vh;
            background-color: #eeeeee;
            overflow-x: hidden;
        }
        .musicbox {
            position: relative;
            width: 375px;
            /* height: 145vh; */
            max-height: 152vh;
            margin: 0 auto;
            overflow: hidden;
        }
        .subtitle-container {
            position: absolute;
            top: 0;
            left: 0;
            height: 100%;
            width: 100%;
            background-color: #eeeeee;
            z-index: 20;
            padding: 10px 20px;
            display: none;
            
        }
        .subtitle-container-active {
            display: block;
        }
        .exact-subtitle-container {
            overflow-x: hidden;
            overflow-y: auto;
            width: 100%;
            height: 260px;
            line-height: 40px;
        }
        .subtitle-container-icons {
            height: 30px;
            display: flex;
            justify-content: space-around;
            align-items: center;
            border-top: 2px solid #c0c0cd;
            font-size: 28px;
            padding-top: 10px;
            color: #606060;
        }
        
        .musicbox-container-1 {
            width: 320px;
            height: 104px;
            display: flex;
        }
        .music-img-container {
            width: 100px;
            display: grid;
            place-content: center;
        }
        .music-img-container img {
            width: var(--img-size);
            height: var(--img-size);
            border-radius: 50%;
        }
        .music-detail-container {
            width: calc(375px - 150px);
            padding-right: 10px;
            z-index: 25;
        }
        .music-detail-container h4 {
            margin-bottom: 4px;
        }
        .music-detail-container p {
            font-size: 14px;
        }
        #main-music p::after {
            content: " (Now Playing)";
        }
        .music-detail-container h4, .music-detail-container p {
            color: #606060;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            text-transform: capitalize;
            z-index: 24;
        }
        .musicbox-player-container {
            width: 100%;
            height: 320px;
            display: grid;
            place-content: center;
            position: relative;
        }
        .musicbox-surrending-circle, .musicbox-middle-circle {
            position: relative;
            width: 310px;
            height: 310px;
            border-radius: 50%;
            box-shadow: 
            4px 4px 4px rgba(0, 0, 0, 0.1),
            -4px -4px 4px #fff;
            display: grid;
            place-content: center;
        }
        .musicbox-middle-circle {
            width: 130px;
            height: 130px;
            font-size: 52px;
            color: #606060;
        }
        .option-btn {
            font-size: 35px;
            color: #606060;
        }
        .musicbox-forward, .musicbox-backward {
           position: absolute;
           top: 50%;
           transform: translateY(-50%);
           display: grid;
           place-content: center; 
        }
        .musicbox-forward {
            right: 25px;
        }
        .musicbox-backward {
            left: 25px;
        }
        .musicbox-up, .musicbox-down {
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
            display: grid;
            place-content: center;
        }
        .musicbox-up {
            top: 25px;
        }
        .musicbox-down {
            bottom: 25px;
        }
        /* progress bar */
        .progress-bar {
            position: relative;
            width: 90%;
            margin: 10px auto;
            height: 8px;
            box-shadow: inset 4px 4px 4px rgba(0, 0, 0, 0.1),
            inset -4px -4px 4px #fff;
            display: flex;
            align-items: center;
        }
        .real-progress-bar {
            width: 65%;
            height: 50%;
            margin: 0 4px;
            background-color: red;
            /* box-shadow: inset 4px 4px 4px rgba(0, 0, 0, 0.1),
            inset -2px -2px 4px #fff; */
        }
        /* conteiner 3 */
        .musicbox-container-3 {
            height: 90px;
            width: 100%;
            padding: 0 16px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            border-bottom: 2px #cccccc solid; 
            box-shadow: 0 3px 3px rgba(0, 0, 0, 0.1);
        }
        .extra-icon-holder {
            width: 64px;
            height: 64px;
            border-radius: 50%;
            display: grid;
            place-content: center;
            font-size: 35px;
            color: #606060;
            box-shadow: 
            4px 4px 4px rgba(0, 0, 0, 0.1),
            -4px -4px 4px #fff;
        }

        /* music box 4 */
        .musicbox-container-4 {
            height: 300px;
            max-height: 360px;
            overflow-y: auto;
            overflow-x: hidden;
        }
        /* for like icon */
        #like-icon {
            transition: color 300ms;
        }
        .red-like-icon {
            color: red;
        }
        /* for play icon */
        #play-icon {
            transition: color 300ms;
        }
        .blue-play-icon {
            color: purple;
        }
        a{
            color: #606060;
        }
        @media (orientation: landscape) {
            .musicbox {
                height: 700px;
                max-height: 900px;
            }
            .musicbox-container-4 {
                max-height: 200px;
            }
        }
        @media (max-width: 374px) {
            .musicbox {
                width: 100%;
            }
            .musicbox-surrending-circle {
                width: 290px;
                height: 290px;
            }
            .music-detail-container {
                width: calc(375px - 150px);
                padding-right: 10px;
            }
        }
        
    </style>
</head>
<body>
    <div class="musicbox">
        
        <div class="musicbox-container-1" id="main-music">
            <div class="music-img-container">
                <img src="../../assets/img/musicplayer/unnownmusic.png" alt="music image">
            </div>
            <div class="music-detail-container">
                <h4 id="main-music-name">Wolves</h4>
                <p>Selena Gomez</p>
            </div>
        </div>
        <div class="musicbox-container-2">
            <div class="musicbox-player-container">
                <div class="subtitle-container">
                    <div class="exact-subtitle-container">
                        Subtitle Must Be Here

                    </div>
                    <div class="subtitle-container-icons">
                        <div class="close-subtitle"><i class="fa fa-window-close" aria-hidden="true"></i></div>
                        <div class="copy-subtitle"><i class="fas fa-copy"></i></div>
                    </div>
                </div>
                <div class="musicbox-surrending-circle">
                    <div class="musicbox-middle-circle" id="play-icon"  onclick="playAudio (this.titel)"><i class="fas fa-play-circle    "></i></div>
                    <div class="musicbox-forward option-btn"><i class="fas fa-forward    "></i></div>
                    <div class="musicbox-backward option-btn"><i class="fas fa-backward    "></i></div>
                    <div class="musicbox-up option-btn" id="caption-btn"><i class="fas fa-closed-captioning"></i></div>
                    <div class="musicbox-down option-btn"><a id="youtube-link" target="_blank" href="https://www.youtube.com/watch?v=cH4E_t3m3xM"><i class="fab fa-youtube    "></i></a></div>
                </div>
            </div>
        </div>
        <div class="progress-bar">
            <div class="real-progress-bar"></div>
        </div>
        <div class="musicbox-container-3">
            <div class="extra-icon-holder" id="like-icon"><i class="fas fa-heart    "></i></div>
            <div class="extra-icon-holder"><i class="fa fa-search" aria-hidden="true"></i></div>
            <div class="extra-icon-holder" id="download-icon"><a id="download-link" href="https://dl.baarzesh.net/music/2020/8/Previous/Wolves-SELENA-GOMEZ-ft-MARSHMELLO.mp3"><i class="fas fa-download    "></i></a></div>
        </div>

        <!-- real music box -->
        <div class="musicbox-container-4">
            <div class="musicbox-container-1">
                <div class="music-img-container">
                    <img src="../../assets/img/musicplayer/unnownmusic.png" alt="music image">
                </div>
                <div class="music-detail-container">
                    <h4 title="wolves" onclick="changeSong (this.title)">wolves</h4>
                    <p>Selena Gomez</p>
                </div>
            </div>
            <div class="musicbox-container-1">
                <div class="music-img-container">
                    <img loading="lazy" src="../../assets/img/musicplayer/unnownmusic.png" alt="music image">
                </div>
                <div class="music-detail-container">
                    <h4 title="same old love" onclick="changeSong (this.title)">same old love</h4>
                    <p>Selena Gomez</p>
                </div>
            </div>
            <div class="musicbox-container-1">
                <div class="music-img-container">
                    <img loading="lazy" src="../../assets/img/musicplayer/unnownmusic.png" alt="music image">
                </div>
                <div class="music-detail-container">
                    <h4 title="slow down" onclick="changeSong (this.title)">slow down</h4>
                    <p>Selena Gomez</p>
                </div>
            </div>
            <div class="musicbox-container-1">
                <div class="music-img-container">
                    <img loading="lazy" src="../../assets/img/musicplayer/unnownmusic.png" alt="music image">
                </div>
                <div class="music-detail-container">
                    <h4 title="the heart wants what it wants" onclick="changeSong (this.title)">the heart wants what it wants</h4>
                    <p>Selena Gomez</p>
                </div>
            </div>
            <div class="musicbox-container-1">
                <div class="music-img-container">
                    <img loading="lazy" src="../../assets/img/musicplayer/unnownmusic.png" alt="music image">
                </div>
                <div class="music-detail-container">
                    <h4 title="love you like a love song" onclick="changeSong (this.title)">love you like a love song</h4>
                    <p>Selena Gomez</p>
                </div>
            </div>
        </div>
    </div>

    <textarea value="Hello World" id="mySubtitleInput" style="display:none" cols="30" rows="10"></textarea>
    <script>
        // like function
        document.getElementById("like-icon").addEventListener('click', function () {
            document.getElementById('like-icon').classList.toggle('red-like-icon');
        })

        // play function
        document.getElementById("play-icon").addEventListener('click', function () {
                document.getElementById('play-icon').classList.toggle('blue-play-icon');
        })

        // to show subtitle
        document.getElementById("caption-btn").addEventListener("click", function () {
            document.querySelector('.subtitle-container').style.display = "block";
        })
        document.querySelector('.close-subtitle').addEventListener("click", function () {
            document.querySelector('.subtitle-container').style.display = "none";
        })
        // to copy subtitle option
        document.querySelector(".copy-subtitle").addEventListener("click", function () {
            alert("copied")
        })
        // function open youtube link 
            function openYouTube() {
                window.open("https://www.youtube.com/watch?v=1IdG-t22VmY");
            }

        // magic happens here ::: first function is related to choosing song and the second function is related to playying or pausing music
        // setting default values to work as global variables
        let audioUrl = new Audio("https://dl.baarzesh.net/music/2020/8/Previous/Wolves-SELENA-GOMEZ-ft-MARSHMELLO.mp3");
            localStorage.setItem("song-play", "pause");

        //  changeSong function
        function changeSong (title) {
            let myAudio;
            let totalSongs = SelenaGomez.length;
            validation = localStorage.getItem('song-play');
            if (validation === "playing") {
                localStorage.setItem('song-play', "pause");
                audioUrl.pause();
            }       
            for (let i = 0; i < totalSongs; i++) {
                if (SelenaGomez[i].song === title) {
                    audioUrl = new Audio(SelenaGomez[i].url);
                    localStorage.setItem("audio-url", SelenaGomez[i].url);
                    localStorage.setItem('youtube-link', SelenaGomez[i].youtube);
                }
            }
            // to change play-icon color
            document.getElementById('play-icon').classList.remove('blue-play-icon');
            document.getElementById('play-icon').classList.add('blue-play-icon');
            // to play selected song
            playAudio();
        }
        // play audio 
        function playAudio () {    
            let validation = localStorage.getItem("song-play");
            let url = localStorage.getItem('audio-url');
            
            if (validation === "pause") {
                localStorage.setItem("song-play", "playing");
                audioUrl.play();
                // document.getElementById("love_you_like_a_love_song").play();
                
            }
            else if (validation === "playing") {
                localStorage.setItem("song-play", "pause");
                // document.getElementById("love_you_like_a_love_song").pause();
                audioUrl.pause();
            }
        }

        // to change all values about played song
        document.querySelectorAll('.music-detail-container').forEach(function (item) {
            item.addEventListener("click", function (event) {
                let index = event.target;
                let songName = index.innerHTML;
                document.getElementById('main-music-name').innerHTML = songName;
                let downloadLink = localStorage.getItem("audio-url");
                document.getElementById('download-link').href = downloadLink;
                let youtubeLink = localStorage.getItem('youtube-link');
                document.getElementById('youtube-link').href = youtubeLink;
            })
        })

        // adressing the songs
        const SelenaGomez = [
            {song:"love you like a love song", url:"https://cdn.begoosh.com/Music/Categories/Foreign/Amirica/01%20love%20you%20like%20a%20love%20song.mp3", youtube:'https://www.youtube.com/watch?v=1IdG-t22VmY'},

            {song: "wolves", url:"https://dl.baarzesh.net/music/2020/8/Previous/Wolves-SELENA-GOMEZ-ft-MARSHMELLO.mp3", youtube:'https://www.youtube.com/watch?v=cH4E_t3m3xM'},

            {song:"same old love", url:"https://ts1.tarafdari.com/contents/user239177/content-sound/selena_gomez-same_old_love.mp3", youtube:'https://www.youtube.com/watch?list=PL8gsUVA7RytWQseFhi-Tpz3OpB3wycC_J&v=naKhF6G36rM'},

            {song:"slow down", url:"https://cdn.begoosh.com/Music/Categories/Foreign/Amirica/09%20Slow%20Down.mp3", youtube:"https://www.youtube.com/watch?v=zGEf8dXN2sU"},

            {song:"the heart wants what it wants", url:"https://cdn.begoosh.com/Music/Categories/Foreign/Amirica/01%20The%20Heart%20Wants%20What%20It%20Wants.mp3", yotube:'https://www.youtube.com/watch?v=ij_0p_6qTss&list=RDL1q4lp9-iqE&index=6'}
        ];
    </script>
</body>
</html>
