<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Gradient Cards</title>
    <style>
        * {
            box-sizing: border-box;
        }
        :root {
            --plh : 31px;
            --ml: 7;
        }
        body {
            padding: 0;
            margin: 0;
            overflow-X: hidden;
        }
        .gradient-cards-title {
            margin: 40px 0 0 70px;
            font-weight: 400;
            font-size: 28px;
        }
        .gradient-cards-title span {
            font-weight: bold;
        }
        .gradient-cards-title span span {
            color: #ff00bc;
        }
        .gradient-cards-container {
            margin-top: 0px;
            padding: 40px 80px;
            overflow: auto;
            display: flex;
            
        }
        .gradient-card {
            margin-right: 40px;
            width: 280px;
            min-width: 280px;
            /* height: 435px; */
            padding: 10px 30px;
            border-radius: 33px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-image: linear-gradient(to right bottom, #ff3333, #ee08f7 );
        }
        .gradient-card h2 {
            color: white;
            font-size: 28px;
            font-weight: bold;
        }
        .gradient-card p {
            text-align: left;
            /* text-justify: inter-word; */
            color: #fff;
            font-size: 18px;
            line-height: var(--plh);
            width: 100%;
            height: calc(var(--plh) * var(ml));
            /* to show ellipsis */
            display: -webkit-box;
            -webkit-line-clamp: 7;
            -webkit-box-orient: vertical;
            overflow: hidden;
            text-overflow: ellipsis;
        }
        .gradient-card button {
            display: grid;
            width: 100%;
            height: 48px;
            border: none;
            border-radius: 17px;
            margin: 20px 0;
            place-content: center;
            font-weight: bold;
            font-size: 15px;
            box-shadow: 5px 5px 5px 0 rgba(108, 107, 107, .3);
        }
        /* specific css for id contents */
        #card-one {
            background-image: linear-gradient(to right bottom, #ff3333, #ee08f7 );
            box-shadow: 5px 5px 10px 0 rgba(240, 13, 227, 0.3);

        }
        #card-one button {
            background-image: linear-gradient(to right, #fdc4c8, #fff);
        }
        #card-two {
            background-image: linear-gradient(to right bottom, #0d0124, #08f7ef );
            box-shadow: 5px 5px 10px 0 rgba(9, 203, 202, 0.3);
        }
        #card-two button {
            background-image: linear-gradient(to right bottom, #b4fffe, #fff);
        }
        #card-three {
            background-image: linear-gradient(to right bottom, #eb1111, #ff8000 );
            box-shadow: 5px 5px 10px 0 rgba(251, 105, 3, 0.3);
        }
        #card-three button {
            background-image: linear-gradient(to right bottom, #f9b784, #fff);
        }
        #card-four {
            background-image: linear-gradient(to right bottom, #7045E6, #00ffee );
        }
        #card-four button {
            background-image: linear-gradient(to right bottom, #9DEEED, #fff);
        }
        @media (max-width: 1100px) and (orientation: landscape) {
            :root {
                --plh: 24px;
            }
            .gradient-cards-title {
                margin-left: 30px;
            }
            .gradient-cards-container {
                padding: 20px 25px;
                margin-right: 25px;
            }
            
            .gradient-card {
                width: 220px;
                min-width: 220px;
                margin-right: 16px;
            }
            .gradient-card h2 {
                font-size: 15px;
            }
            .gradient-card p {
                -webkit-line-clamp: 7;
                font-size: 13px;
            }
            .gradient-card button {
                height: 40px;
                font-size: 12px;
                font-weight: 600;
            }
        }
        @media (max-width: 600px) and (orientation: landscape) {
            .gradient-card p {
                -webkit-line-clamp: 6;
            }
        }
        @media (max-width: 420px) and (orientation: portrait) {
            .gradient-cards-title {
                margin-left: 7.5%;
            }
            .gradient-cards-container {
                flex-direction: column;
                padding: 20px 0;
                margin-right: 0;
            }
            .gradient-card {
                margin: 0 auto 16px auto;
                width: 85%;
            }
            .gradient-card p {
                -webkit-line-clamp: 9;
            }      
        }
        @media (max-width: 320px) and (orientation: portrait) {
            .gradient-card p {
                -webkit-line-clamp: 7;
            }
        }
    </style>
</head>
<body>
    <h1 class="gradient-cards-title">Recommended Articles By <span>Bright<span>Future</span></span></h1>
    <div class="gradient-cards-container">
        <div class="gradient-card" id="card-one">
            <h2>New Apps</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Laboriosam, error? Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus, laboriosam molestias ea quia, quis aspernatur ad dolorem voluptates vel asperiores reprehenderit repudiandae necessitatibus nihil nulla accusamus, sunt voluptatum voluptatibus id.</p>
            <button type="button">Find Out More</button>
        </div>
        <div class="gradient-card" id="card-two">
            <h2>New Apps</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Laboriosam, error? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nam, repellat corrupti minima sit ea eos fuga doloribus odit ab. Rerum minima pariatur nesciunt amet maxime! Vel est eius architecto iusto?</p>
            <button type="button">Find Out More</button>
        </div>
        <div class="gradient-card" id="card-three">
            <h2>New Apps</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Laboriosam, error? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ad aspernatur ut optio ducimus ex alias. Aliquid ducimus facere quaerat minima voluptatum, soluta minus debitis laboriosam repellat fuga sit beatae quis!</p>
            <button type="button">Find Out More</button>
        </div>
        <div class="gradient-card" id="card-four">
            <h2>New Apps</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Laboriosam, error? Lorem ipsum dolor, sit amet
                consectetur adipisicing elit. Ad aspernatur ut optio ducimus ex alias. Aliquid ducimus facere quaerat minima
                voluptatum, soluta minus debitis laboriosam repellat fuga sit beatae quis!</p>
            <button type="button">Find Out More</button>
        </div>
    </div>
</body>
</html>