<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Three images</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <script defer src="https://use.fontawesome.com/releases/v5.1.1/js/all.js"
        integrity="sha384-BtvRZcyfv4r0x/phJt9Y9HhnN5ur1Z+kZbKVgzVBAlQZX4jvAuImlIz+bG7TS00a"
        crossorigin="anonymous"></script>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            padding: 0;
            margin: 0;
            overflow-x: hidden;
        }
        .card-container {
            position: relative;
            width: 100%;
            display: flex;
            align-items: center;
            background-color: #fdfdfd;
            padding: 20px 80px;
            flex-wrap: nowrap;
            overflow-x: auto;
            /* scrollbar-color: #fc5185 #364f6b;
            scrollbar-width: thin; */

        }
        /* .card-container::-webkit-scrollbar {
            height: 3px;
            background-color: #364f6b;
        }
        ::-webkit-scrollbar-thumb {
            background-color: #fc5185;
            } */

        .card {
            max-width: 400px;
            min-width: 360px;
            background-color: #f0f0f0;
            padding: 28px 40px;
            margin: 0 32px;
            border-radius: 5px;
            transition: all 300ms;
        }
        .card:hover {
            box-shadow: 0 0 5px 2px rgb(172, 172, 172);
            transform: translateY(-2px);
        }

        .img-container {
            position: relative;
            width: 100px;
            height: 100px;
            border-radius: 50%;
            background-color: #364f6b;
            margin-bottom: 60px;
            display: grid;
            align-items: center;
            justify-items: center;
            transition: all 300ms;
            cursor: pointer;
        }
        .img-container::before, .img-container::after {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            display: grid;
            place-content: center;
            color: white;
            font-size: 64px;
            border-radius: 50%;
        }
        .img-container:hover::before {
            content: "♥";
            border-radius: 50%;
            background-color: #fc5185;
            color: white;
            /* transition: all 500ms; */
            z-index: 10;
        }
        .img-container:hover::after {
            background-color: #fc5185;
            z-index: 1;
            animation: pulse 1000ms infinite ease-in-out;
            animation-delay: 100ms;
        }
        @keyframes pulse {
            0% {
                transform: scale(0.9);
                opacity: 1;
            }
            100% {
                transform: scale(1.35);
                opacity: 0;
            }
        }
        .ico-changer {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            border-radius: 50%;
            background-color: transparent;
            transition: all 300ms;
            border-bottom: #fc5185 6px solid;
            z-index: 10;
        }
        .personal-info {
            position: absolute;
            top: 50%;
            left: 115px;
            width: 100px;
            transform: translateY(-50%);
        }
        .personal-info p {
            margin: 0 0 5px 0;
            text-transform: capitalize;
        }
        .img-container .ico {
            font-size: 36px;
            color: white;

        }

        .img-container:hover {
            transform: translateY(-8px);
        }

        .card h3 {
            color: #fc5185;
        }

        .card p {
            color: #606067;
        }
        .card button {
            display: inline-block;
            margin-top: 28px;
            padding: 8px;
            border-radius: 2px;
            border: solid 2px #364f6b;
            background-color: #364f6b;
            color: white;
            cursor: pointer;
        }
        .card button:hover {
            background-color: #fc5185;
            border: solid 2px #fc5185;
        }
        /* font display */
        .display {
            font-size: 36px;
            margin: 40px 0 20px 80px;
            color: #364f6b;
        }

        /* responsive side landscape */
        @media (max-width: 900px) and (orientation: landscape) and (max-height: 600px) {
            .card-container {
                padding: 16px 8px;
            }
            .card {
                margin: 0 8px;
                width: 360px;
            }
            .card h3 {
                font-size: 15px;
                font-weight: 600;
            }
            .card p {
                font-size: 13px;
                font-weight: 400;
            }
            .card button {
                margin-top: 8px;
                font-size: 12px;
                font-weight: 600;
            }
            .img-container {
                width: 50px;
                height: 50px;
                margin-bottom: 24px;
            }
            .img-container .ico {
                font-size: 17px;
            }
            .img-container::before {
                font-size: 24px;
            }
            .ico-changer {
                border-bottom: 3px solid #fc5185;
            }
            .personal-info {
                left: 65px;
            }
            .personal-info p {
                font-size: 12px;
                margin-bottom: 3px;
            }

            .display {
                margin: 28px 0 16px 16px;
            }
        }
        @media (max-width: 700px) and (max-height: 900px) and (orientation: portrait) {
            .card-container {
                padding: 16px 8px;
                flex-direction: column;
            }
            .card {
                margin: 16px auto;
                min-width: 280px;
                width: 340px;
            }
            .card h3 {
                font-size: 15px;
                font-weight: 600;
            }
            .card p {
                font-size: 13px;
                font-weight: 400;
            }
            .card button {
                margin-top: 8px;
                font-size: 12px;
                font-weight: 600;
            }
            .img-container {
                width: 50px;
                height: 50px;
                margin-bottom: 24px;
            }
            .img-container .ico {
                font-size: 17px;
            }
            .img-container::before {
                font-size: 24px;
            }
            .ico-changer {
                border-bottom: 3px solid #fc5185;
            }
            .personal-info {
                left: 65px;
            }
            .personal-info p {
                font-size: 12px;
                margin-bottom: 3px;
            }

            .display {
                margin: 28px 0 16px 16px;
                font-size: 24px;
            }
        }
        @media (max-width: 340px) and (max-height: 900px) and (orientation: portrait) {
            .card-container {
                padding: 16px 8px;
                flex-direction: column;
            }
            .card {
                margin: 16px auto;
                min-width: 280px;
                width: 280px;
            }
            .card h3 {
                font-size: 15px;
                font-weight: 600;
            }
            .card p {
                font-size: 13px;
                font-weight: 400;
            }
            .card button {
                margin-top: 8px;
                font-size: 12px;
                font-weight: 600;
            }
            .img-container {
                width: 50px;
                height: 50px;
                margin-bottom: 24px;
            }
            .img-container .ico {
                font-size: 17px;
            }
            .img-container::before {
                font-size: 24px;
            }
            .ico-changer {
                border-bottom: 3px solid #fc5185;
            }
            .personal-info {
                left: 65px;
            }
            .personal-info p {
                font-size: 12px;
                margin-bottom: 3px;
            }

            .display {
                margin: 28px 0 16px 16px;
                font-size: 24px;
            }
        }
    </style>
</head>

<body>
    <h1 class="display">My Simple Cards Example</h1>
    <div class="card-container">
        <div class="card">
            <div class="img-container"><i class="fas fa-user-alt  ico "></i>
                <div class="ico-changer"></div>
                <div class="personal-info">
                    <p>age: 21</p>
                    <p>degree: MA</p>
                    <p>nation: Iran</p>
                </div>
            </div>
            <h3>MY Information</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime, nisi officia nam praesentium, quae
                adipisci</p>
            <button type="button">Find out more</button>
        </div>
        <div class="card">
            <div class="img-container"><i class="fas fa-user-alt   ico "></i>
                <div class="ico-changer"></div>
                <div class="personal-info">
                    <p>age: 21</p>
                    <p>degree: MA</p>
                    <p>nation: Iran</p>
                </div>
            </div>
            <h3>MY Information</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime, nisi officia nam praesentium, quae
                adipisci</p>
            <button type="button">Find out more</button>
        </div>
        <div class="card">
            <div class="img-container"><i class="fas fa-user-alt  ico  "></i>
                <div class="ico-changer"></div>
                <div class="personal-info">
                    <p>age: 21</p>
                    <p>degree: MA</p>
                    <p>nation: Iran</p>
                </div>
            </div>
            <h3>MY Information</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime, nisi officia nam praesentium, quae
                adipisci</p>
            <button type="button">Find out more</button>
        </div>
    </div>

</body>

</html>